<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter App</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    
    
</head>
<body>
    <div class="dateTime">
        <div class="time"> </div>
        <div class="date"></div>
    </div>


    <div class="main-text">
        <h1>Passenger Counter App</h1>
        <p>This app is used to count the number of passengers in a bus.</p>
    </div>


    <div class="main">
        <div class="main-text">
            <h1>People Entered</h1>
            <h2 id="counter">0</h2>
            
            
        </div>
    
        <div class="btn">
            <button id="enter" onclick="enter()">Enter</button>
            <button id="exit" onclick="exit()">Exit</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
</body>
</html>